<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene with Lighting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
        body { margin: 0;         font-family: "Inter", sans-serif;}
        canvas { display: block; }

            .music-box {
                width: 15rem;
                padding: 10px;
                border-radius: 10px;
                background: rgba(129, 173, 240, 0.2);
                backdrop-filter: blur(10px);
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            }

            .music-box-content {
                text-align: center;
                color: rgb(0, 0, 0);
            }

            .controls {
             margin-top: 10px;
            }

            .controls button {
                padding: 8px 12px;
                margin: 0px 5px;
                border: none;
                border-radius: 5px;
                background-color: rgba(0, 68, 255, 0.131);
                color: rgb(0, 0, 0);
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .controls button:hover {
                background-color: rgb(0, 255, 234,0.3);
            }

    </style>
  <script type="module" crossorigin src="/Nostalgia-SeabedLamp3D/assets/index-Dvu3g7hu.js"></script>
</head>
<body  style="overflow: hidden;">
    <canvas id="canvas"></canvas>

<div id="container-objective" class="hidden inter" style="position: absolute; top: 6rem; left: 50%; transform: translate(-50%, -50%); z-index: 99; display: flex; justify-content: center; align-items: center;">
   
    <div id="music-box" class="music-box">
        <div class="music-box-content">
          <p id="song-title" style="font-size: 0.9rem;font-weight: 600;">Artist - Song Title</p>
          <div class="controls">
            <button id="play-btn">Play</button>
            <button id="pause-btn">Pause</button>
            <button id="next-btn">Next</button>
          </div>
        </div>
      </div>

</div>

<audio id="audio" preload="none"></audio>

</body>
</html>